/* ============================================= */
/*              Base styles                      */
/* ============================================= */

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.bell-graphic {
    display: block;
    width: 1.8em;
    align-self: center;
    margin-right: 15px;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-self: center;
    margin-left: 10px;
    margin-right: 5px;
}

#username-text {
    font-size: 1em;
    align-self: center;
    margin-right: 15px;
    margin-left: 5px;
    color: white;
}

.nav-icons {
    width: 40px;
    height: 40px;
}

/* ============================================= */
/*              Layout styles                    */
/* ============================================= */

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "nav"
        "main";
}

header {
    grid-area: header;
    display: flex;
    height: 70px;
    background: #7377BF;
}

header h1 {
    font-size: 1.5em;
    align-self: center;
    margin-right: auto;
    margin-left: 15px;
    color: white;
}

.bell-div {
    display: flex;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    padding: 5px;
    background: #4D4C72;
}

nav > a {
    margin: 15px;
}


main {
    grid-area: main;
    display: grid;
}

/* ============================================= */
/*              Media queries                    */
/* ============================================= */

@media(min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "nav main";
    }

    main {
        grid-template-columns: 50%;
    }

    .traffic,
    .social {
        grid-column: 1 / span 2;
    }

    .daily,
    .members,
    .message {
        grid-column: 1 / span 1;
    }

    .mobile,
    .activity,
    .settings {
        grid-column: 2 / span 1;
    }




}